[buildout]
index = https://pypi.python.org/simple/
extends = http://download.zope.org/Zope2/index/2.13.26/versions.cfg

versions = versions
develop = .
parts = test

[test]
recipe = zc.recipe.testrunner
eggs = plone.recipe.zope2instance
